{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "lib": ["es6", "dom"],
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "typeRoots": ["./", "node_modules/@types"],
    "types": [],
    "paths": {
      "lodash/*": ["node_modules/@types/lodash/*"]
    }
  },
  "files": ["index.d.ts", "page.d.ts", "app.d.ts", "component.d.ts", "weapp-tests.ts"],
  "exclude": ["node_modules"]
}
